<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/news-homepage/style.css">
    <title>News HomePage</title>
</head>
<body>
    
    <div>
        <!-- header -->
        <header class="header">
           <div class="main-header">
                <a href="#" id="logo">
                    <img src="./images/logo.svg" alt="logo">
                </a>
                <nav class="navbar">
                    <a href="#">Home</a>
                    <a href="#">New</a>
                    <a href="#">Popurlar</a>
                    <a href="#">Trending</a>
                    <a href="#">Categories</a>
                </nav>
           </div>
        </header>

        <!-- main content -->
        <div class="container grid-container">
            <div class="item-1">
                <img src="./images/image-web-3-desktop.jpg" alt="web 3 desktop">
                <div class="about-web3">
                    <h1>
                        The bright future of web 3.0?
                    </h1>
                    <div>
                        <p>
                            We dive into the next evolution of the web that claims to put the power of the platform back into the hands of the people.
                            But is it really fulfilling it's promise?
                        </p>
                        <button>Read More</button>
                    </div>
                </div>
            </div>
            <div class="new item-2">
                <h2>New</h2>
                <div>
                    <h4>
                        Hydrogen vs Elecric Cars
                    </h4>
                    <p>
                        will Hydrogen-fuleled cars ever catch up to EVs?
                    </p>
                </div>
                <div>
                    <h4>The Downside of AI Artistry</h4>
                    <p>
                        What are the possible adverse effects of on-demand AI image generation?
                    </p>
                </div>
                <div>
                    <h4>The Downside of AI Artistry</h4>
                    <p>
                        What are the possible adverse effects of on-demand AI image generation?
                    </p>
                </div>
            </div>

            <div class="item-3">
                <img src="./images/image-retro-pcs.jpg" alt="retro pc">
                <div>
                    <h1>01</h1>
                    <h3>Reviving Retro PCs</h3>
                    <p>What happens when old PCs are given modern upgrades?</p>
                </div>
            </div>
            <div class="item-4">
                <img src="./images/image-top-laptops.jpg" alt="retro pc">
                <div>
                    <h1>02</h1>
                    <h3>Top 10 Laptops of 2022</h3>
                    <p>Our Best Picks for verious needs and budgets.</p>
                </div>
            </div>
            <div class="item-5">
                <img src="./images/image-gaming-growth.jpg" alt="retro pc">
                <div>
                    <h1>03</h1>
                    <h3>The Growth of Gaming</h3>
                    <p>How the pandemic has sparked fresh opportunies.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>